{
  "extends": "../config/tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/esm",
    "declaration": true,
    "declarationDir": "./build/dts",
    "sourceMap": true,
    "tsPlusConfig": "../config/tsplus.config.json",
    "tsBuildInfoFile": "build/tsbuildinfo/esm.tsbuildinfo"
  },
  "include": [
    "./src/**/*"
  ],
  "files": [
    "./prelude.d.ts"
  ],
  "references": [
    {
      "path": "../typelevel/tsconfig.json"
    },
    {
      "path": "../base/tsconfig.build.json"
    }
  ]
}
